* {
    font-family: 'Orbitron', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    color: white;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1300px;
    height: 680px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 15px;
    display: flex;
    flex-direction: column;
    background: #222222;
    padding: 2rem;
    border-radius: 10px;
    gap: 1.5rem;
    overflow-y: auto;
    margin: 20px auto;
}

header {
    background-color: #29293f; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    color: white; 
    font-size: 3em; 
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-between;
}

.card-container {
    flex: 0 1 48%;
    margin: 10px 0;
    cursor: pointer;
    transition: transform 0.3s;
    box-sizing: border-box;
}

.card-container:hover {
    transform: translateY(-5px);
}

.sensor-card {
    padding: 20px;
    background-color: #29293f;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5px;
}

.sensor-card h2 {
    color: white;
    margin: 5px 0;
}

.terminal-box {
    background-color: #1e1e2f;
    border-radius: 8px;
    padding: 15px;
    color: #00ff00;
    font-family: 'Digital-7 Mono', sans-serif;
    margin: 10px 0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    overflow-y: auto;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.terminal-item {
    flex: 1;
    padding: 10px;
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.terminal-item:last-child {
    border-right: none;
}

.terminal-label {
    font-size: 22px;
    margin-bottom: 5px;
    color: #ffffff;
}

.terminal-value {
    font-size: 2em;
    color: #00ff00;
    margin-top: 15px;
}

.digital-text {
    color: #00ff00;
    font-family: 'Digital-7 Mono', sans-serif;
    margin: 5px 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.central-card {
    background-color: #2b2b45;
    border: 2px solid #5a5a89;
    border-radius: 12px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #e0e0e0;
    height: 450px;
}

.card-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.info-boxes {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.info-box {
    flex: 1;
    background-color: #1a1a2e;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #5a5a89;
}

.control-panels {
    display: flex;
    gap: 10px;
}

.control-panel {
    flex: 1;
    background-color: #33334d;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #5a5a89;
    height: 200px;
}

.control-panel h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

button {
    background-color: #5a5a89;
    border: none;
    color: white;
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #7b7bb2;
}

.central-display {
    width: 100%;
    max-width: 400px;
    height: 100px;
    background-color: #f0f0f0;
    border: 2px solid #ddd;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.central-display p {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.control-box {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
}
.control-button {
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: #5a5a89;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control-button:hover {
    background-color: #7b7bb2;
}
.display-screen {
    width: 60px;
    height: 40px;
    border: 1px solid #444; 
    border-radius: 6px;
    background-color: #1a1a2e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    color: #00ff88; 
    margin: 10px auto;
    font-family: "Roboto Mono", monospace; 
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); 
    padding: 5px;
    transition: all 0.2s ease;
}

.display-screen:hover {
    transform: scale(1.05);
}
