body {
  background: #292944;
  background: linear-gradient(135deg, #292944 0%, #2b2b3c 100%);
  color: #ffffff;
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
  overflow: hidden;
  background-color: red !important;
}

body::before,
body::after {
  content: "";
  position: absolute;
  background-color: #6b6ba1;
  width: 250px;
  height: 10px;
}

body::before {
  top: 0;
  left: 0;
  transform: rotate(-45deg);
}

body::after {
  bottom: 0;
  right: 0;
  transform: rotate(45deg);
}

.login-form {
  background-color: rgba(43, 43, 60, 0.9);
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 350px;
  max-width: 100%;
  border: 2px solid #6b6ba1;
  position: relative;
  z-index: 10;
}
#login-form {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #a3a3ff;
  text-transform: uppercase;
  letter-spacing: 3px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border-radius: 8px;
  border: 2px solid #6b6ba1;
  background-color: #3d3d55;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(163, 163, 255, 0.5);
}

input:focus {
  border-color: #a3a3ff;
  outline: none;
  box-shadow: 0 0 15px rgba(163, 163, 255, 0.8);
  transform: scale(1.02);
}

button {
  padding: 12px 20px;
  background-color: #6b6ba1;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 1.1rem;
  width: 100%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: #a3a3ff;
  transition: all 0.3s;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

button:hover:before {
  opacity: 0.2;
  width: 400%;
  height: 400%;
}

button:hover {
  background-color: #a3a3ff;
  transform: scale(1.05);
}

button:active {
  background-color: #8787c4;
}

input::placeholder {
  color: #b0b0d6;
}
